<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GroupsActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/groups_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_marginBottom="0dp"
        app:menu="@menu/groups_bn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/mg_lview"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inv_rview"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/jg_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"
        android:ems="10"
        android:hint="@string/joinCode"
        app:layout_constraintBottom_toTopOf="@+id/jg_join"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jg_join"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="500dp"
        android:visibility="invisible"
        android:text="@string/joinGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jg_code" />

    <EditText
        android:id="@+id/cg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="invisible"
        android:ems="10"
        android:hint="@string/groupName"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cg_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:visibility="invisible"
        android:gravity="top|left"
        android:hint="@string/groupDesc"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLength="500"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cg_name" />

    <Button
        android:id="@+id/cg_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:visibility="invisible"
        android:text="@string/createGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--    <Button-->
    <!--        android:id="@+id/groups_create_group"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:layout_marginBottom="150dp"-->
    <!--        android:text="@string/createGroup"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/groups_join_group"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/groups_join_group"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginBottom="150dp"-->
    <!--        android:text="@string/joinGroup"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/groups_my_groups"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/groups_create_group" />-->

    <!--    <Button-->
    <!--        android:id="@+id/groups_my_groups"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginBottom="150dp"-->
    <!--        android:text="@string/myGroups"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/groups_join_group" />-->

</androidx.constraintlayout.widget.ConstraintLayout>