<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyChallengesActivity">

<!--    <TextView-->
<!--        android:id="@+id/mc_name_1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="left"-->
<!--        android:text="TextView"-->
<!--        android:textSize="20sp"-->
<!--        android:visibility="invisible"-->
<!--        tools:layout_editor_absoluteX="70dp"-->
<!--        tools:layout_editor_absoluteY="90dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/mc_name_2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="left"-->
<!--        android:text="TextView"-->
<!--        android:textSize="20sp"-->
<!--        android:visibility="invisible"-->
<!--        tools:layout_editor_absoluteX="70dp"-->
<!--        tools:layout_editor_absoluteY="167dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/mc_name_3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="left"-->
<!--        android:text="TextView"-->
<!--        android:textSize="20sp"-->
<!--        android:visibility="invisible"-->
<!--        tools:layout_editor_absoluteX="70dp"-->
<!--        tools:layout_editor_absoluteY="245dp" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/mc_trash_1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="invisible"-->
<!--        app:srcCompat="@android:drawable/ic_menu_delete"-->
<!--        tools:layout_editor_absoluteX="325dp"-->
<!--        tools:layout_editor_absoluteY="74dp" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/mc_edit_3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="invisible"-->
<!--        app:srcCompat="@android:drawable/ic_menu_edit"-->
<!--        tools:layout_editor_absoluteX="251dp"-->
<!--        tools:layout_editor_absoluteY="233dp" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/mc_edit_2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="invisible"-->
<!--        app:srcCompat="@android:drawable/ic_menu_edit"-->
<!--        tools:layout_editor_absoluteX="251dp"-->
<!--        tools:layout_editor_absoluteY="154dp" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/mc_trash_3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="invisible"-->
<!--        app:srcCompat="@android:drawable/ic_menu_delete"-->
<!--        tools:layout_editor_absoluteX="325dp"-->
<!--        tools:layout_editor_absoluteY="233dp" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/mc_edit_1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="invisible"-->
<!--        app:srcCompat="@android:drawable/ic_menu_edit"-->
<!--        tools:layout_editor_absoluteX="251dp"-->
<!--        tools:layout_editor_absoluteY="74dp" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/mc_trash_2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="invisible"-->
<!--        app:srcCompat="@android:drawable/ic_menu_delete"-->
<!--        tools:layout_editor_absoluteX="325dp"-->
<!--        tools:layout_editor_absoluteY="154dp" />-->

    <TextView
        android:id="@+id/mc_no_chal"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/noChallenges"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="341dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mc_create_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/colorFAB"
        android:contentDescription="@string/createChallenge"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@color/white"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="659dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mc_del_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/colorFAB"
        android:contentDescription="@string/createChallenge"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@color/white"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="659dp" />

</androidx.constraintlayout.widget.ConstraintLayout>