<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/menu_upload_pfp"-->
<!--        android:title="@string/uploadPfp" />-->

    <item
        android:id="@+id/menu_race"
        android:title="@string/races"
        android:icon="@drawable/race"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_log_out"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="@string/logOut"
        app:showAsAction="always" />

</menu>