<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_log_out"
        android:title="@string/logOut" />

    <item
        android:id="@+id/menu_upload_pfp"
        android:title="@string/uploadPfp" />

    <item
        android:id="@+id/menu_race"
        android:title="@string/races"
        android:icon="@drawable/race"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />

</menu>